{
    "cSpell.customDictionaries": {
        "graphrag-python-sandbox-words": {
            "name": "graph_rag_python_sandbox",
            "path": "${workspaceRoot}/Doc/ToolTesting/GraphRAG/GraphRAG-words.txt",
            "description": "Words used for GraphRAG python sandbox/testing",
            "addWords": true
        },
        "graph_rag_python_sandbox": true, // Enable that dictionary
    },
    "cSpell.words": [
        "neovis",
        "superchapter"
    ],
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.formatOnSave": true
    },
    "python-envs.defaultEnvManager": "ms-python.python:venv",
    "python-envs.workspaceSearchPaths": ["./**/venv"],
    "markdown.extension.toc.levels": "2..5"
}
